<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>841</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>易周科技 YZ-G300</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>601</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>串口检测</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>COM1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>COM2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>COM3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>COM4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>COM5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>COM6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>COM7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>COM8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>COM9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>COM10</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>1200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2400</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4800</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14400</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>19200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>34800</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>43000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>57600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>76800</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>115200</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_5">
      <item>
       <property name="text">
        <string>无</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>奇</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>偶</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_4">
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_3">
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>打开串口</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>关闭串口</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Candara</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>已关闭</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="tabWidget_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>30</y>
     <width>261</width>
     <height>791</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>系统参数</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>261</width>
       <height>781</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>休眠延时</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>LCD关闭延时</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>LCD_背光延时</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>值</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>10</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>1</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>通信设置</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>251</width>
       <height>781</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>BAUD_232_PORT1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>BAUD_232_PORT2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>BAUD_485_PORT1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>BAUD_458_PORT2</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>值</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>9600</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>9600</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>9600</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>9600</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>发报设置</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>381</width>
       <height>771</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>中心站地址</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>测站地址</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>测站类型</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>密码</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>值</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>01</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>01010101</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>1234</string>
      </property>
     </item>
    </widget>
    <widget class="QScrollBar" name="verticalScrollBar">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>16</width>
       <height>751</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>十六进制显示</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>601</width>
     <height>139</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>770</y>
     <width>248</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>写入参数</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>读取参数</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>checkBox</zorder>
  <zorder>textBrowser</zorder>
  <zorder>tabWidget_3</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>check_port()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>open_port()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close_port()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>write_rtu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>read_rtu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalScrollBar</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Form</receiver>
   <slot>moveTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>895</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>969</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>check_port()</slot>
  <slot>open_port()</slot>
  <slot>close_port()</slot>
  <slot>write_rtu()</slot>
  <slot>read_rtu()</slot>
  <slot>test()</slot>
  <slot>moveTable()</slot>
 </slots>
</ui>
