--cpu Cortex-M3
"stm32first\main.o"
"stm32first\gpio.o"
"stm32first\stm32f1xx_hal_msp.o"
"stm32first\usart.o"
"stm32first\stm32f1xx_it.o"
"stm32first\fsmc.o"
"stm32first\lcd_tft.o"
"stm32first\gprs_m35.o"
"stm32first\stm32f1xx_hal_dma.o"
"stm32first\stm32f1xx_hal_flash.o"
"stm32first\stm32f1xx_hal_flash_ex.o"
"stm32first\stm32f1xx_hal_gpio_ex.o"
"stm32first\stm32f1xx_hal_rcc_ex.o"
"stm32first\stm32f1xx_hal_rcc.o"
"stm32first\stm32f1xx_hal_cortex.o"
"stm32first\stm32f1xx_hal_gpio.o"
"stm32first\stm32f1xx_hal_pwr.o"
"stm32first\stm32f1xx_hal_uart.o"
"stm32first\stm32f1xx_hal.o"
"stm32first\stm32f1xx_hal_tim_ex.o"
"stm32first\stm32f1xx_hal_tim.o"
"stm32first\stm32f1xx_ll_fsmc.o"
"stm32first\stm32f1xx_hal_sram.o"
"stm32first\system_stm32f1xx.o"
"stm32first\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "STM32First\STM32First.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32First.map" -o STM32First\STM32First.axf